print('\taaa')#转义
print(r'\\\\t\\\\t')#不转义
print(r'''第一行
第二行
第三行
\n\n''')
# 布尔值
print(3>2)
# 常量
# PI仍然是一个变量，Python根本没有任何机制保证PI不会被改变，
# 所以，用全部大写的变量名表示常量只是一个习惯上的用法，如果你一定要改变变量PI的值，也没人能拦住你。
PI=3.1415926
print(PI)
# 除法
print(3/1)#3.0
print(3//1)#3
print(3.0//1)#3.0
# Python的整数没有大小限制，而某些语言的整数根据其存储长度是有大小限制的
# ，例如Java对32位整数的范围限制在-2147483648-2147483647。
# Python的浮点数也没有大小限制，但是超出一定范围就直接表示为inf（无限大）。