#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
Created on 2018年11月27日

@author: zzk
'''
# Base64是一种用64个字符来表示任意二进制数据的方法。
# 用记事本打开exe、jpg、pdf这些文件时，我们都会看到一大堆乱码，
# 因为二进制文件包含很多无法显示和打印的字符，
# 所以，如果要让记事本这样的文本处理软件能处理二进制数据，
# 就需要一个二进制到字符串的转换方法。Base64是一种最常见的二进制编码方法。
import base64
b=base64.b64encode(b'binarty\x00string')
print(b)
print(base64.b64decode(b))
print('--------------------------------------------')
# 由于标准的Base64编码后可能出现字符+和/，在URL中就不能直接作为参数，
# 所以又有一种"url safe"的base64编码，其实就是把字符+和/分别变成-和_：
bb = base64.urlsafe_b64encode(b'hello')
print(bb)
print(base64.urlsafe_b64decode(bb))
# 还可以自己定义64个字符的排列顺序，这样就可以自定义Base64编码，不过，通常情况下完全没有必要。
# Base64是一种通过查表的编码方法，不能用于加密，即使使用自定义的编码表也不行。
# Base64适用于小段内容的编码，比如数字证书签名、Cookie的内容等。
# 由于=字符也可能出现在Base64编码中，但=用在URL、Cookie里面会造成歧义，所以，很多Base64编码后会把=去掉：
# 去掉=后怎么解码呢？因为Base64是把3个字节变为4个字节，所以，Base64编码的长度永远是4的倍数，
# 因此，需要加上=把Base64字符串的长度变为4的倍数，就可以正常解码了。